# eo-mobile-rapidjson

./: .gitignore  README.md  eo-mobile-rapidjson.podspec  rapidjson.podspec
android/: AndroidManifest.xml  CMakeLists.txt  build.gradle  settings.gradle
ios/rapidjson.xcodeproj/: project.pbxproj
ios/rapidjson.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
ios/rapidjson.xcodeproj/xcshareddata/xcschemes/: build.xcscheme  rapidjson.xcscheme
ios/rapidjson.xcodeproj/xcuserdata/stepankopylov.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
ios/rapidjson.xcodeproj/xcuserdata/stepankopylov.xcuserdatad/xcschemes/: xcschememanagement.plist
ios/rapidjson/rapidjson.docc/: rapidjson.md
